char buffer[100]; 
int posicion = 0;
int mayor = -1;
int menor = 101;
int suma = 0;
int contador = 0;

void setup() {
  Serial.begin(9600);
  Serial.println("Ingrese el numero o el formato {'caudal': VALOR}");
}

void loop() {
  while (Serial.available() > 0) {
    char c = Serial.read();
    
    if (c == '\n' || c == '\r') {
      if (posicion > 0) {
        buffer[posicion] = '\0';
        int valor = -1;
        bool encontrado = false;

        if (sscanf(buffer, "{'caudal': %d}", &valor) == 1) {
          encontrado = true;
        } else {
          char soloNumeros[20];
          int j = 0;
          for (int i = 0; i < posicion; i++) {
            if (isdigit(buffer[i])) {
              soloNumeros[j++] = buffer[i];
            }
          }
          soloNumeros[j] = '\0';
          
          if (j > 0) {
            valor = atoi(soloNumeros);
            encontrado = true;
          }
        }

        if (encontrado && valor >= 0 && valor <= 99) {
          Serial.print("se ha ingresado el numero ");
          Serial.println(valor);

          if (contador == 0) {
            mayor = valor;
            menor = valor;
          } else {
            if (valor > mayor) mayor = valor;
            if (valor < menor) menor = valor;
          }
          
          suma += valor;
          contador++;
          float promedio = (float)suma / contador;

          Serial.print("{'ultimo': ");
          Serial.print(valor);
          Serial.print(", 'mayor': ");
          Serial.print(mayor);
          Serial.print(", 'menor': ");
          Serial.print(menor);
          Serial.print(", 'promedio': ");
          Serial.print(promedio, 2);
          Serial.println("}");
        } else {
          Serial.println("No se ha ingrezado un numero valido (0-99), intente de nuevo");
        }
        posicion = 0;
      }
    } else {
      if (posicion < sizeof(buffer) - 1) {
        buffer[posicion++] = c;
      }
    }
  }
}
